{
    "id": "YWEAjA9L3gZ",
    "manifest_version": 1,
    "name": "Salesforce Record List",
    "description": "Embed, update, and collaborate on Salesforce records. (Admin setup may be required.)",
    "version_name": "1.0",
    "version_number": 1,
    "min_api_version": "0.1.026",
    "sizing_mode": "fill_container",
    "initial_height": 200,
    "toolbar_color": "blue",
    "toolbar_icon": "salesforce_logo",
    "thumbnail": "icons/thumbnail.svg",
    "js_files": ["dist/app.js"],
    "css_files": ["dist/app.css"],
    "csp_sources": {
        "img_srcs": [
            "http://localhost:8080"
        ],
        "frame_srcs": [
            "http://localhost:8080"
        ],
        "connect_srcs": [
            "http://localhost:8080"
        ]
    },
    "intercept_url_patterns": [
        "https://*.lightning.force.com/one/one.app#/sObject/*/view*",
        "https://*.lightning.force.com/lightning/r/*/*/view*"
    ]
}
